MauiPlayground/Page2.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPlayground.Page2"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,*"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label 
                Text="Hello, Page 2!"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="{Binding Title, Mode=OneWay}"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                Text="Take me back!"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding NavigateBackCommand}"
                HorizontalOptions="Center" />


            <Button
                Text="Webview?"
                FontAttributes="Bold"
                Grid.Row="4"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding NavigateCommand}"
                HorizontalOptions="Center" />

        </Grid>
    </ScrollView>
</ContentPage>
